footer
	padding: 32px 0
	font-family: $slider-title 

.footer-social 
	font-weight: $light
	padding-top: 3px
	padding-bottom: 1px
	ul
		display: inline-block
		li
			display: inline-block
			text-transform: capitalize
			margin-right: 9px
	span
		display: inline-block
		color: $footer-gray
		margin-right: 15px   
		
.footer-links 
	font-weight: $light 
	ul
		display: inline-block
		li
			display: inline-block
			text-transform: lowercase
			margin-right: 9px 
	span
		display: inline-block
		color: $footer-gray
		margin-right: 15px   