.logo
	display: inline-block
	padding-top: 20px
	left: 0px
  top: 0
	position: absolute

	img
		margin: auto


.logo--border-top
	border-top: 10px solid $red
	min-width: 60px

header
	.container
		position: relative
