// Grid
$grid-size: 12
$breakpoints: ("xl": 1200px, "lg": 992px, "md": 768px, "sm": 480px)
$gutter: 20px
$grid-spacing: $gutter + $gutter
$float: left
$container-width: 100%
$container-max-width: 1420px
$container-min-width: 280px
$container-fluid-width: 100%
$container-fluid-max-width: 1600px
$container-fluid-min-width: 280px

// Fonts
$default-f: 'Roboto Condensed', sans-serif
$insta-blog-title-f: 'Lobster', cursive
$slider-title: 'Roboto', sans-serif;
// Font size
$default-fs: 16px
$blog-name-fs: 24px
$search-fs: 20px
$insta-blog-title-fs: 32px
$slider-category-fs: 13px
$article-data-fs: 12px
$article-header-title-fs: 52px
$article-p-fs: 20px
// Font weight
$default-fw: 400
$light: 300
$medium: 500
$bold: 700
// Line height
$lh-point: 6px
$default-lh: $default-fs + $lh-point

// Colors
$white: #fff
$black: #000
$gray: #f1f5f6
$red: #ff0020
$gray-text: #7d8184
$link-color: #006699
$article-data: #dddfe2
$border-tags: #c6cace
$footer-gray: #7c8083

// Border colors
$border-color-1: #gray
