.articles
	overflow: hidden

.articles__items
	background: $gray
	position: relative
	&:after
		content: ''
		display: block
		background: $gray
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 100%
		@media only screen and (max-width: 767px)
			display: none
