.article__preview
	padding-top: 44px 
	padding-bottom: 96px
	@media only screen and (max-width: 767px)
		padding-top: 0px  
.article-data
	font-weight: $light
	text-transform: uppercase
	font-size: $article-data-fs	
	padding: 0px 
	margin-top: 16px
	div  
		a
			background: $article-data
			display: inline-block
			padding: 3px 10px
			letter-spacing: 1px
			margin-bottom: 2px 
		span
			background: $article-data
			display: inline-block
			padding: 3px 11px
			letter-spacing: 0.8px
		
.article-header__title
	font-size: $article-header-title-fs
	font-weight: $medium
	line-height: 1.25 
	font-family: $slider-title
	margin-bottom: 17px
	@media only screen and (max-width: 767px)
		font-size: 30px   
	
.article-header
	padding-left: 8px
	@media only screen and (max-width: 767px)
		padding-top: 20px
		padding-left: 20px 
		
.article-header__tags
	font-weight: $light
	padding-left: 7px
	padding-bottom: 20px  
	li
		display: inline-block
		@media only screen and (max-width: 767px)
			margin-bottom: 10px 
		a
			display: inline-block
			margin: 0 20px 0 0
			padding: 0 4px 0 9px
			letter-spacing: 1px
			white-space: nowrap
			position: relative
			border-top: 1px solid $border-tags
			border-bottom: 1px solid $border-tags
			border-right: 1px solid $border-tags
			font-size: $article-data-fs
			text-transform: uppercase  
			&:before
				content: ''
				position: absolute
				top: 3px
				left: -8px
				width: 16px
				height: 16px
				border-left: 1px solid $border-tags
				border-bottom: 1px solid $border-tags
				@include scale(1.5)
				@include rotate(45)
			&:after
				content: ''
				position: absolute
				top: 7px
				left: -4px
				width: 5px
				height: 5px
				@include border-radius(4px)
				border: 1px solid $border-tags
			&:hover
				color: $black 
				
.article-content
	padding-left: 112px
	p
		font-size: $article-p-fs
		font-family: $slider-title
		color: $black
		line-height: 1.6
		max-width: 974px
		margin: auto
		margin-bottom: 32px
		padding-top: 10px 
	.article-img-description
		font-family: $default-f
		font-style: italic
		padding-top: 4px
		padding-bottom: 15px 
		display: block
		max-width: 100%
		margin-bottom: 0px
		font-size: $default-fs 
	@media only screen and (max-width: 767px)
		padding-left: 20px
		padding-right: 20px  
		  
	
.article-footer
	padding-left: 58px
	max-width: 974px
	margin: auto
	padding-top: 15px
	padding-bottom: 20px
	@media only screen and (max-width: 1200px)
		padding-left: 112px 
	@media only screen and (max-width: 767px)
		padding-left: 20px
		padding-right: 20px 
	a
		display: inline-block		
		position: relative
		font-weight: $light
		font-size: $article-p-fs 
		font-family: $slider-title 
		&:after
			content: ''
			position: absolute
			display: block 
			right: -27px
			top: -7px
			width: 35px
			height: 35px
			border-left: 1px solid $red
			border-bottom: 1px solid $red
			@include scale(1.5)
			@include rotate(-136)
		&:hover:after
			-webkit-animation: next 0.7s ease
			animation: next 0.7s ease
			-webkit-animation-iteration-count: 1
			animation-iteration-count: 1	
			
@keyframes next
    25%
        right: -40px
    50%
    	right: -27px
    75%
        right: -40px
    100%
    	right: -27px



