.gallery
	padding-top: 37px 

.gallery__item
	position: relative 
	img
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		top: 0
	.container
		position: relative
		z-index: 1
		.gallery__item--content
			padding-bottom: 30px
			min-height: 199px
			
.gallery__item--category
	font-size: $slider-category-fs
	text-transform: uppercase
	background: $gray
	display: inline-block
	padding: 3px 14px   
	
.gallery__item--title
	font-size: $insta-blog-title-fs
	color: $white
	font-family: $slider-title
	font-weight: $medium
	padding-top: 14px
	padding-bottom: 14px
	max-width: 900px
	line-height: 1.2
	display: block
.slick-dotted.slick-slider
	margin-bottom: 0px     