.insta-blog
	padding-top: 55px

.insta-blog__item
  padding-left: 0px
  padding-bottom: 20px
  padding-right: 15px 
  @media only screen and (max-width: 1200px)
      padding-right: 10px
      padding-left: 10px
  @media only screen and (max-width: 480px)
      padding-right: 0px
      padding-left: 0px
  a
    color: $black
    font-weight: $light
		img
			width: 100%
			height: 200px
			object-fit: cover
			margin-bottom: 3px

.insta-blog__description
	a
		text-decoration: underline

.insta-blog__more
	text-align: center
	height: 200px
	padding: 0px
	margin-bottom: 20px
	@media only screen and (max-width: 1200px)
		padding-right: 10px
		padding-left: 10px
	@media only screen and (max-width: 480px)
		padding-right: 0px
		padding-left: 0px
	a
		display: block
		padding: 32px 20px
		height: 100%
		color: $black
		background: $gray
		img
			margin: auto
			margin-bottom: 12px
		span
			display: block
			color: $link-color
  	
