.pagination
	border-top: 1px solid $article-data
	padding-top: 39px
	padding-bottom: 34px
	position: relative 
	padding-left: 222px
	margin-top: 59px 
	@media only screen and (max-width: 1200px)
		padding-left: 112px
	@media only screen and (max-width: 767px)
		padding-left: 10px
		padding-right: 10px
		text-align: center;   
	&:after
		content: '' 
		position: absolute
		width: 100%
		height: 1px
		border-top: 1px solid $article-data
		top: -1px
		left: 100% 
		z-index: 1
		@media only screen and (max-width: 767px)
			display: none 
			
	a
		margin-right: 18px
		display: inline-block
		padding: 12px 0px
		width: 50px
		height: 50px
		border: 1px solid $red
		@include border-radius(50%)
		text-align: center
		font-size: $search-fs
		font-weight: $light
		@media only screen and (max-width: 767px)
			width: 30px
			height: 30px
			padding: 4px 0px;		
		&:hover
			background: $red
			opacity: 0.5
			color: $white
	span
		margin-right: 18px
		display: inline-block
		padding: 12px 0px
		width: 50px
		height: 50px
		border: 1px solid $red
		background: $red
		color: $white
		@include border-radius(50%)
		text-align: center
		font-size: $search-fs
		font-weight: $light
		@media only screen and (max-width: 767px)
			width: 30px
			height: 30px
			padding: 4px 0px;
			  
		
		        