.article-full 
	overflow: hidden
	.article-content
		padding-bottom: 50px 
		p
			margin-bottom: 20px 
	
.article-full__wrap
	padding-top: 44px

.article-video
	max-width: 900px
	margin: auto  

.article-video__wrapper
	position: relative
	padding-bottom: 53.25%
	padding-top: 30px
	height: 0
	overflow: hidden
	margin: auto
	@media only screen and (max-width: 1200px)
	    padding-bottom: 52.5%
	@media only screen and (max-width: 768px)
	    padding-bottom: 50.95%
	@media only screen and (max-width: 480px)
	    padding-bottom: 45%
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%